# URLShortener-CleanArchitecture

./: URLShortener.sln
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Extensions/: ServiceRegistrationExtensions.cs
src/Core/Application/Requests/: BaseRequest.cs
src/Core/Application/Responses/: ResponseBase.cs
src/Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Presentation/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebAPI/Controllers/: UrlController.cs
src/Presentation/WebAPI/Extensions/: CorsMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs  SwaggerServiceExtensions.cs
src/Presentation/WebAPI/Handlers/: HttpExceptionHandler.cs
src/Presentation/WebAPI/HttpProblemDetails/: BaseHttpProblemDetails.cs  BusinessProblemDetails.cs  ForbiddenProblemDetails.cs  InternalProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetails.cs  ValidationProblemDetails.cs
src/Presentation/WebAPI/Middlewares/: ExceptionMiddleware.cs
src/Presentation/WebAPI/Options/: WebAPIOptions.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApp/Contracts/Errors/: ErrorResponse.cs
src/Presentation/WebApp/Contracts/Urls/Create/: CreateUrlRequest.cs  CreateUrlResponse.cs
src/Presentation/WebApp/Contracts/Urls/GetByShortUrl/: GetByShortUrlRequest.cs  GetByShortUrlResponse.cs
src/Presentation/WebApp/Options/: WebAppOptions.cs
src/Presentation/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs
src/Presentation/WebApp/Pages/Shared/: _Layout.cshtml
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Services/: IUrlAPI.cs
src/Presentation/WebApp/ViewModels/: UrlViewModel.cs
(+37 files in other folders)
